# contact-list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mesainc/contacts/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mesainc/contacts/: App.kt
app/src/main/java/br/com/mesainc/contacts/data/: ContactRepositoryMock.kt
app/src/main/java/br/com/mesainc/contacts/di/: MainModule.kt
app/src/main/java/br/com/mesainc/contacts/domain/: Contact.kt  ContactRepository.kt  GetContactsUseCase.kt  Result.kt
app/src/main/java/br/com/mesainc/contacts/ui/: ContactAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  item_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mesainc/contacts/ext/: LiveDataTestExt.kt
app/src/test/java/br/com/mesainc/contacts/ui/: MainActivityViewModelTest.kt
app/src/test/java/br/com/mesainc/contacts/utils/: MainCoroutineRule.kt  MockkClearRule.kt
gradle/wrapper/: gradle-wrapper.properties
